MeteorChat/CustomControls/ChatList.xaml

<UserControl x:Class="MeteorChat.CustomControls.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:MeteorChat.MVVM.ViewModels"
             xmlns:local="clr-namespace:MeteorChat.CustomControls"
             mc:Ignorable="d"
             MinWidth="406">
    <UserControl.Resources>
        <DataTemplate x:Key="ChatButtonItemTemplate">
            <RadioButton GroupName="ChatButton">
                <RadioButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="MinHeight" Value="80"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Content" Value="{Binding ContactName}"/>

                        <!--To select the first chat. it is optional. I don't prefer to check the chat automatically so i
                        will comment it out for now -->
                        <Setter Property="IsChecked" Value="{Binding IsSelected, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="20"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True"
                                        x:Name="border">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!--Will contain contactname, photo, message, message time-->
                                                <RowDefinition Height="Auto"/>

                                                <!--Will contain options such as, archive time, pin chat, delete etc.-->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--#region Contact details-->
                                            <Grid
                                                Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <!--Profile Photo-->
                                                    <ColumnDefinition Width="Auto"/>

                                                    <!--Contact Name, Message-->
                                                    <ColumnDefinition/>

                                                    <!--Last Message Time-->
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Ellipse Width="50" Height="50">
                                                    <Ellipse.Fill>
                                                        <ImageBrush
                                                            Stretch="UniformToFill"
                                                            ImageSource="{Binding ContactPhoto, TargetNullValue=/assets/8.jpg, FallbackValue=/assets/1.png, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <!-- Contact Name & Message-->
                                                <Grid Grid.Column="1"
                                                      Margin="20, 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <!--Name-->
                                                        <RowDefinition/>
                                                        <!--Message-->
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        Text="{Binding ContactName}"
                                                        FontSize="15">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Text="{Binding Message}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                                
                                                <!--Last Message Time-->
                                                <Grid Grid.Column="2">
                                                    <TextBlock
                                                        Text="{Binding LastMessageTime}"
                                                        HorizontalAlignment="Right"/>
                                                </Grid>

                                                <Separator
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    VerticalAlignment="Bottom"
                                                    BorderBrush="WhiteSmoke"
                                                    BorderThickness=".5"/>
                                            </Grid>
                                            <!--#endregion-->

                                            <!--#region Options-->
                                            <!--To-Do: Animation Later-->
                                            <!--Height is 0 because we are going to show it on Chat
                                            Button checked event only-->
                                            <!--To-Do: Animation Later-->
                                            <Grid
                                                Grid.Row="1"
                                                Height="Auto">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <!--Options Buttons-->
                                                <UniformGrid Columns="4" Grid.Column="1">
                                                    <Button Content="{StaticResource pinned}" Style="{StaticResource IconButtonStyle}"/>
                                                    <Button Content="{StaticResource archive}" Style="{StaticResource IconButtonStyle}"/>
                                                    <Button Content="{StaticResource mute}" Style="{StaticResource IconButtonStyle}"/>
                                                    <Button Content="{StaticResource trash}" Style="{StaticResource IconButtonStyle}"/>
                                                </UniformGrid>
                                            </Grid>
                                            <!--#endregion-->
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    <!--To-Do: Scrollbar Style-->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="25,15">
            <!--In this usercontrol we will list our Contact chats list-->
            <StackPanel Grid.ColumnSpan="2">

                <!--Title-->
                <StackPanel Orientation="Horizontal">
                    <Path
                    Fill="Black"
                    Data="{StaticResource allchats}"/>
                    <TextBlock
                    Margin="10 0"
                    Text="All Chats"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>
                </StackPanel>

                <!--Chat List-->
                <ItemsControl
                ItemsSource="{Binding Chats, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplate="{StaticResource ChatButtonItemTemplate}"
                Padding="0, 15">
                    <ItemsControl.DataContext>
                        <viewmodel:MainViewModel/>
                    </ItemsControl.DataContext>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
