MeteorChat/CustomControls/ContactInfo.xaml

<UserControl x:Class="MeteorChat.CustomControls.ContactInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeteorChat.CustomControls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            
            <!--Close Contact Button-->
            <RowDefinition Height="75"/>

            <!--Contact Info & Media-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
            Margin="15,0"
            HorizontalAlignment="Left"
            Content="{StaticResource close}"
            Style="{StaticResource IconButtonStyle}"/>

        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            Grid.Row="1">
            <StackPanel
                Margin="20">
                <!--To-Do: Open/Close Animation-->

                <!--Profile Photo-->
                <Ellipse
                    StrokeThickness="2"
                    Stroke="#49a078"
                    Width="150"
                    Height="150"
                    Stretch="Uniform">
                    <Ellipse.Fill>
                        <ImageBrush 
                            Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                
                <!--ContactName-->
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding ContactName,UpdateSourceTrigger=PropertyChanged}"/>

                <!--Contact Online Status-->
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Text="{Binding LastSeen,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
