MeteorChat/CustomControls/StatusThumbs.xaml

<UserControl x:Class="MeteorChat.CustomControls.StatusThumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:MeteorChat.MVVM.ViewModels"
             xmlns:local="clr-namespace:MeteorChat.CustomControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--Idea here is to have 2Ellipse:
        1-) Outer Ellipse Thickness for Number of status dashes
        
        2-) Inner Ellipse for Status Image
        
        3-) A small ellipse for profile photo of contact
        
        &   A textblock for Contact Name-->

        <DataTemplate x:Key="thumbsTemplate">
            <Grid Margin="0, 0, 8, 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Ellipse  
                        Name="outerEllipse"
                        Width="55"
                        Height="55"
                        Stretch="Uniform"
                        StrokeThickness="1"
                        Stroke="#49a078"
                        StrokeDashArray="5"
                        StrokeDashCap="Round"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                    <Ellipse 

                        Name="innerEllipse"
                        Width="50"
                        Height="50"
                        Stretch="Uniform"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                        <!--To-Do: Add Status Binding
                        So, if the IsMeAddStatus=false then show
                        the status image inside ellipse
                        -->

                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="#49a078"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeAddStatus}" Value="False">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding StatusImage}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>

                    </Ellipse>
                    
                    <!--If the IsMeAddStatus=false then hide the Add
                    Sign -->
                    <Path
                    Data="{StaticResource addSign}"
                    Fill="#dce1de"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMeAddStatus}" Value="False">
                                        <Setter Property="Visibility"
                                                 Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
                
                <!--Contact Profile Ellipse-->
                <Ellipse
                    Margin="40,0,0,8"
                    Name="contactPhotoEllipse"
                    Width="26"
                    Height="26"
                    Stretch="Uniform"
                    StrokeThickness="2"
                    Stroke="#dce1de"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ContactPhoto}"/>
                    </Ellipse.Fill>
                    
                    <!--Also hide profile photo if the IsMeAddStatus=true-->
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMeAddStatus}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <!--Contact Name-->
                <!--If Contact Name is unspecified which can only happen in case of if the StatusButton is meant to be Add Button here-->
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding ContactName, TargetNullValue=Add}"
                    TextTrimming="CharacterEllipsis"
                    TextAlignment="Center"
                    />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl
        Margin="15,0"
        ItemTemplate="{StaticResource thumbsTemplate}"
        ItemsSource="{Binding StatusThumbsCollection, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
