MeteorChat/MainWindow.xaml

<Window x:Class="MeteorChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeteorChat"
        xmlns:viewmodel="clr-namespace:MeteorChat.MVVM.ViewModels"
        xmlns:customcontrols="clr-namespace:MeteorChat.CustomControls"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        Height="768"
        Width="1250"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Meteor Chat">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <!--Window Resources-->
    <Window.Resources>
        <Style x:Key="ContactInfoButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <ControlTemplate x:Key="ContactInfoButtonTemplate" TargetType="{x:Type Button}">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding  BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>

                        <!--Profile photo-->
                        <ColumnDefinition Width="75"/>

                        <!--Name & Online Status-->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Ellipse 
                    Height="40" 
                    Width="40">
                        <Ellipse.Fill>
                            <ImageBrush
                            ImageSource="{Binding ContactPhoto, 
                            UpdateSourceTrigger=PropertyChanged}"
                            Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid
                    Grid.Column="1">

                        <TextBlock>
                        <!--name-->
                        <Run
                            Text="{Binding ContactName, UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="Bold"
                            FontSize="20"/>
                        <LineBreak/>
                        
                        <!--online status-->
                        <Run 
                            Text="{Binding LastSeen, UpdateSourceTrigger= PropertyChanged}"
                            FontSize="15"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <!--Structuring MainWindow-->
    <Border CornerRadius="20"
            Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <!--Column for Contact Chat List-->
                <ColumnDefinition Width="Auto"/>

                <!--Converstation Area -->
                <ColumnDefinition/>

                <!--Profile Info-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Title Bar -->

            <Border
                Background="#49a078"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="3">
                <Border.InputBindings>
                    <MouseBinding 
                        MouseAction="LeftClick"
                        Command="{Binding MoveWindowCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}">
                    </MouseBinding>

                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}">
                    </MouseBinding>
                </Border.InputBindings>
                <Grid>
                    <TextBlock
                    Text="{Binding Title, ElementName=mainWindow}"
                    HorizontalAlignment="Left"
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="22"
                    FontWeight="Bold"/>

                    <!--Window Buttons-->

                    <StackPanel
                    HorizontalAlignment="Right"
                    Margin="10, 0"
                    Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Content="{StaticResource minimize}"
                                Command="{Binding MinimizeWindowCommand}"
                                CommandParameter="{Binding ElementName=mainWindow}"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnMaximize"
                                Content="{StaticResource maximize}"
                                Command="{Binding MaximizeWindowCommand}"
                                CommandParameter="{Binding ElementName=mainWindow}"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnClose"
                                Content="{StaticResource close}"
                                Command="{Binding CloseWindowCommand}"
                                Foreground="DarkRed"
                                Style="{StaticResource IconButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Contact Chat List-->
            <Grid Grid.Row="1" MinWidth="406">
                <Grid.RowDefinitions>

                    <!--Title & Search Options etc...-->
                    <RowDefinition Height="Auto"/>

                    <!--SearchBox-->
                    <RowDefinition Height="Auto"/>

                    <!--Status Thumbs-->
                    <RowDefinition Height="Auto"/>

                    <!--Chats List-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Title & Search Options etc... -->
                <Grid
                    Height="75"
                    Margin="15,0">
                    <Grid.ColumnDefinitions>

                        <!--Title-->
                        <ColumnDefinition Width="Auto"/>

                        <!--Blank-->
                        <ColumnDefinition/>

                        <!--Search Button-->
                        <ColumnDefinition Width="40"/>

                        <!--More Options Button-->
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="Chats"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"/>

                    <!--Search Button-->
                    <Button
                        Grid.Column="2"
                        x:Name="ChatSearchButton"
                        Content="{StaticResource search}"
                        Style="{StaticResource IconButtonStyle}"/>

                    <!--More options PopUp Menu-->
                    <ToggleButton 
                        Grid.Column="3"
                        x:Name="btnMoreOptions"
                        Content="{StaticResource more}"
                        Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>
                <!--#region SearchBox-->
                <!--To-Do: Add Search Box open/close and Hide/Unhide triggers-->
                <Border
                    Background="#dce1de"
                    CornerRadius="15"
                    Grid.Row="1"
                    Margin="20"
                    Height="50"
                    x:Name="searchBoxBorder"
                    FocusManager.FocusedElement="{Binding ElementName=searchQuery}">

                    <!--FocusManager.FocusedElement = "{Binding ElementName=searchQuery}=" => to focus our textbox when border gets focused-->

                    <TextBox
                        x:Name="searchQuery"
                        Padding="12, 0"
                        Background="Transparent"
                        BorderThickness="0"
                        Text="Search Text"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"></TextBox>
                </Border>
                <!--#endregion-->

                <!--#region Status Thumbnails-->
                <customcontrols:StatusThumbs Grid.Row="2"/>
                <!--#endregion-->

                <!--#region Chats List-->
                <customcontrols:ChatList Grid.Row="3"/>
                <!--#endregion-->
            </Grid>

            <!--#region Conversation Screen-->
            <Grid Grid.Column="1"
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <!--Conversation Header-->
                    <RowDefinition Height="Auto"/>

                    <!--Body-->
                    <RowDefinition/>

                    <!--Reply Popup-->
                    <RowDefinition Height="Auto"/>

                    <!--Send Message Box-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid
                    Height="75"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <!--Contact Header Name & Online Status-->
                        <ColumnDefinition/>

                        <!--Video Call Button-->
                        <ColumnDefinition Width="50"/>

                        <!--Call Button-->
                        <ColumnDefinition Width="50"/>

                        <!--Search Message Button-->
                        <ColumnDefinition Width="50"/>

                        <!--More Options-->
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--Contact Info Button-->
                    <Button
                        Style="{StaticResource ContactInfoButtonStyle}"
                        Template= "{StaticResource ContactInfoButtonTemplate}"/>
                    
                    <!--Videocall Button-->
                    <Button
                        Content="{StaticResource videocall}"
                        Grid.Column="1"
                        Style="{StaticResource IconButtonStyle}"/>
                    
                    <!--Call Button-->
                    <Button
                        Content="{StaticResource call}"
                        Grid.Column="2"
                        Style="{StaticResource IconButtonStyle}"/>
                    
                    <!--SearchButton-->
                    <Button
                        Content="{StaticResource search}"
                        Grid.Column="3"
                        Style="{StaticResource IconButtonStyle}"/>
                    
                    <!--More Options Button-->
                    <Button
                        Content="{StaticResource more}"
                        Grid.Column="4"
                        Style="{StaticResource IconButtonStyle}"/>
                </Grid>
                
                
                <!--Conversation Messages Body-->
                <customcontrols:Conversation Grid.Row="1"/>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
